" ***********************************************************************
" ***
" *** My Personal IdeaVim Config
" ***
"
"  ██╗██████╗ ███████╗ █████╗ ██╗   ██╗██╗███╗   ███╗
"  ██║██╔══██╗██╔════╝██╔══██╗██║   ██║██║████╗ ████║
"  ██║██║  ██║█████╗  ███████║██║   ██║██║██╔████╔██║
"  ██║██║  ██║██╔══╝  ██╔══██║╚██╗ ██╔╝██║██║╚██╔╝██║
"  ██║██████╔╝███████╗██║  ██║ ╚████╔╝ ██║██║ ╚═╝ ██║
"  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝



" ***********************************************************************
" ***
" *** general
" ***
set ignorecase
set smartcase
set scrolloff=3 " 3 lines above/below cursor when scrolling
" set relativenumber
" Emulated Plugins
set surround
" Copy to system clipboard as well
set clipboard+=unnamedplus
" Use Idea to join lines smartly
set ideajoin
" Multiple cursors support
set multiple-cursors

set visualbell
set showmode
set showcmd
set ideavimsupport
set highlightedyank
" autocmd FocusLost * call feedkeys("\<esc>")

" IdeaVim uses 'a' for alt instead of Vim's 'm'
nmap <a-j> 15gj
nmap <a-k> 15gk
nmap <a-h> <c-w>h
nmap <a-l> <c-w>l




" ***********************************************************************
" ***
" *** key binding
" ***

" better defaults
nmap <C-o> :action Back<CR>

"nmap K :action MethodUp<cr>
"nmap J :action MethodDown<cr>



" set leader key
let mapleader = " "

" change font size
nmap + :action EditorIncreaseFontSize<CR>
nmap - :action EditorDecreaseFontSize<CR>
nmap <leader>= :action EditorResetFontSize<CR>

" faster 
nmap <leader>q :q!<cr>
nmap <leader>Q :action CloseAllEditors<cr>
nmap <leader>w :action SaveAll<cr>
nmap <leader>x :action GotoAction<cr>


" ***********************************************************************
" ***
" *** window
" ***
nmap <leader>e :action ToggleDistractionFreeMode<cr>
nmap <leader>b :action RecentFiles<cr>
nmap <leader>f :action GotoFile<cr>
nmap <leader>t :action GotoClass<cr>
nmap <leader>o :action FileStructurePopup<cr>
nmap <leader>s :action Find<cr>
" nmap <leader>v :action
nmap <leader>ab :action ShowBookmarks<cr>
nmap <leader>as :action GotoSymbol<cr>
nmap <leader>al :action RecentLocations<cr>
nmap gm :action MainMenu<cr>


" ***********************************************************************
" ***
" *** code navigation 
" ***
nmap gd :action GotoDeclaration<cr>
nmap gi :action GotoImplementation<cr>
nmap gu :action FindUsages<cr>
vmap T :action Refactorings.QuickListPopupAction<cr>


" ***********************************************************************
" ***
" ***  refactoring
" ***
nmap <leader>rr :action RenameElement<cr>
nmap <leader>rg :action Generate<cr>
nmap <leader>ri :action OptimizeImports<cr>


" ***********************************************************************
" ***
" *** search 
" ***
" nmap / :action Find<cr>
" vmap / :action Find<cr>
" nmap <leader>\ :action FindInPath<cr>



" ***********************************************************************
" ***
" *** comments 
" ***
nmap <leader>c :action CommentByLineComment<cr>
nmap <leader>C :action CommentByBlockComment<cr>
vmap <leader>c :action CommentByLineComment<cr>
vmap <leader>C :action CommentByBlockComment<cr>


" ***********************************************************************
" ***
" *** VCS Opterations 
" ***
nmap <leader>yy :action Vcs.Show.Local.Changes<cr>
nmap <leader>yp :action Vcs.QuickListPopupAction<cr>
nmap <leader>ya :action Annotate<cr>
nmap <leader>yl :action Vcs.Show.Log<cr>
nmap <leader>yd :action Compare.LastVersion<cr>
nmap <leader>yr :action Git.ResolveConflicts<cr>

