" ***********************************************************************
" ***
" *** My Personal IdeaVim Config
" ***
"
"  ██╗██████╗ ███████╗ █████╗ ██╗   ██╗██╗███╗   ███╗
"  ██║██╔══██╗██╔════╝██╔══██╗██║   ██║██║████╗ ████║
"  ██║██║  ██║█████╗  ███████║██║   ██║██║██╔████╔██║
"  ██║██║  ██║██╔══╝  ██╔══██║╚██╗ ██╔╝██║██║╚██╔╝██║
"  ██║██████╔╝███████╗██║  ██║ ╚████╔╝ ██║██║ ╚═╝ ██║
"  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝


"HINT: IdeaVim uses 'a' for alt instead of Vim's 'm'


" ***********************************************************************
" ***
" *** general
" ***

set ignorecase
set smartcase
set scrolloff=3             " 3 lines above/below cursor when scrolling
set surround                " Emulated Plugins
set clipboard+=unnamedplus  " Copy to system clipboard as well
set ideajoin                " Use Idea to join lines smartly
set multiple-cursors        " Multiple cursors support
set visualbell
set showmode
set showcmd
set ideavimsupport
set highlightedyank
set commentary


" ***********************************************************************
" ***
" *** key binding
" ***

" *** better defaults
nmap <C-o> :action Back<CR>
let mapleader = " "

" *** change font size
nmap + :action EditorIncreaseFontSize<CR>
nmap - :action EditorDecreaseFontSize<CR>
nmap <leader>= :action EditorResetFontSize<CR>


" *** window
nmap <a-j> <c-w>j
nmap <a-k> <c-w>k
nmap <a-h> <c-w>h
nmap <a-l> <c-w>l

nmap <leader>e :action ToggleDistractionFreeMode<cr>
nmap <leader>b :action RecentFiles<cr>
nmap <leader>f :action GotoFile<cr>
nmap <leader>t :action GotoClass<cr>
nmap <leader>o :action FileStructurePopup<cr>
nmap <leader>x :action GotoAction<cr>

nmap <leader>sb :action Find<cr>
vmap <leader>sb :action Find<cr>

nmap <leader>sp :action FindInPath<cr>
vmap <leader>sp :action FindInPath<cr>

nmap <leader>ss :action GotoSymbol<cr>
vmap <leader>ss :action GotoSymbol<cr>

nmap <leader>sm :action ShowBookmarks<cr>
nmap <leader>sl :action RecentLocations<cr>

" *** code navigation 
nmap gd :action GotoDeclaration<cr>
nmap gi :action GotoImplementation<cr>
nmap gs :action FindUsages<cr>
nmap ga :action Generate<cr>
nmap gh :action InspectThis<cr>


" ***  refactoring
nmap <leader>rr :action RenameElement<cr>
nmap <leader>rg :action Generate<cr>
nmap <leader>ri :action OptimizeImports<cr>