" ***********************************************************************
" ***
" *** My Personal IdeaVim Config
" ***
"
"  ██╗██████╗ ███████╗ █████╗ ██╗   ██╗██╗███╗   ███╗
"  ██║██╔══██╗██╔════╝██╔══██╗██║   ██║██║████╗ ████║
"  ██║██║  ██║█████╗  ███████║██║   ██║██║██╔████╔██║
"  ██║██║  ██║██╔══╝  ██╔══██║╚██╗ ██╔╝██║██║╚██╔╝██║
"  ██║██████╔╝███████╗██║  ██║ ╚████╔╝ ██║██║ ╚═╝ ██║
"  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝


"HINT: IdeaVim uses 'a' for alt instead of Vim's 'm'


" ***********************************************************************
" ***
" *** general
" ***

set incsearch
set ignorecase
set smartcase
set scrolloff=3             " 3 lines above/below cursor when scrolling
set surround                " Emulated Plugins
set clipboard+=unnamedplus  " Copy to system clipboard as well
set ideajoin                " Use Idea to join lines smartly
set multiple-cursors        " Multiple cursors support
set visualbell
set showmode
set showcmd
set ideavimsupport
set highlightedyank
set commentary


" ***********************************************************************
" ***
" *** key binding
" ***

" *** better defaults
nmap <C-o> :action Back<CR>
let mapleader = " "


" *** folding
nmap za :action ExpandCollapseToggleAction<cr>


" *** window
nmap <c-j> <c-w>j
nmap <c-k> <c-w>k
nmap <c-h> <c-w>h
nmap <c-l> <c-w>l



" *** most used actions
" nmap <leader><leader> :action Run<cr>
nmap <leader>e :action ToggleDistractionFreeMode<cr>
nmap <leader>b :action RecentFiles<cr>
nmap <leader>f :action GotoFile<cr>
nmap <leader>t :action GotoClass<cr>
nmap <leader>o :action FileStructurePopup<cr>
nmap <leader>x :action GotoAction<cr>
nmap <leader>d :action ShowErrorDescription<cr>
" TODO: save only current buffer
nmap <leader>w :action SaveAll<cr>

" *** search
" nmap / :action Find<CR>
" vmap / :action Find<CR>
" nmap n :action FindNext<CR>
" vmap n :action FindNext<CR>
" nmap <s-n> :action FindPrevious<CR>
" vmap <s-n> :action FindPrevious<CR>
nmap <leader>sp :action FindInPath<cr>
vmap <leader>sp :action FindInPath<cr>
map <leader>ss :action GotoSymbol<cr>
vmap <leader>ss :action GotoSymbol<cr>
nmap <leader>sm :action ShowBookmarks<cr>
nmap <leader>sl :action RecentLocations<cr>

" *** code navigation 
nmap gd :action GotoDeclaration<cr>
nmap gi :action GotoImplementation<cr>
nmap gu :action FindUsages<cr>
nmap ga :action Generate<cr>
nmap gh :action InspectThis<cr>
nmap gs :action FileStructurePopup<cr>


" ***  refactoring
nmap <leader>rr :action RenameElement<cr>
nmap <leader>rg :action Generate<cr>
nmap <leader>ri :action OptimizeImports<cr>
