# my sway config


# ------------------------------------------ startup apps --------------------------------------
exec mako

# ------------------------------------------ style --------------------------------------
default_border pixel 1
smart_borders on
client.focused #4c7899 #285577 #ffffff #2e9ef4 #7fbbb3


# ------------------------------------------ default config --------------------------------------
exec swaymsg output eDP-1 toggle


# ------------------------------------------ default apps --------------------------------------
set $mod Mod4
set $term alacritty
set $menu fuzzel | xargs swaymsg exec --


# ------------------------------------------ output/output --------------------------------------
# output * background  /home/moamen/downloads/4k-Arch-Dark-Background.png fill #9DA9A0

input "type:keyboard" {
    xkb_layout 		"de"
    xkb_options 	"caps:escape_shifted_capslock"
		repeat_delay 	400
		repeat_rate 	50
}



# ------------------------------------------ key bindings --------------------------------------
set $left h
set $down j
set $up k
set $right l

bindsym $mod+t exec $term
bindsym $mod+Shift+q kill
bindsym $mod+x exec $menu
bindsym $mod+f fullscreen
bindsym $mod+Shift+r reload, exec notify-send -t 2000 "Sway" "sway config reloaded successfully"

# bindsym $mod+i exec alacritty --title "floating-scratch-nvim" --command nvim -c "e ~/moamenhredeen/level-up/README.md" \
# 	&& cd ~/moamenhredeen/level-up/ \
# 	&& git add . \
# 	&& git cm "update README" \
# 	&& git push \
# 	&& notify-send -t 2000 "Level-Up" "changes saved and synced successfully"
bindsym $mod+i exec alacritty --title "floating-scratch-nvim" --command nvim -c "e ~/notes/scratch.md"
for_window [title="floating-scratch-nvim"] floating enable, resize set height 75ppt, resize set width 75ppt 

bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Shift+Escape exec swaymsg exit
bindsym $mod+w floating toggle

# hide and show the bar
bindsym $mod+b bar "mainbar" mode toggle

bindsym $mod+$left 	focus left
bindsym $mod+$down 	focus down
bindsym $mod+$up 	focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left 	move left
bindsym $mod+Shift+$down 	move down
bindsym $mod+Shift+$up 		move up
bindsym $mod+Shift+$right	move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1, 	workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2, 	workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3, 	workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4, 	workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5, 	workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6, 	workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7, 	workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8, 	workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9, 	workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10, workspace number 10


floating_modifier $mod normal


# -------------------------------- legacy settings ---------------------------------

# use smart border feature instead of manually disabling and enabling borders
#bindsym $mod+t border none
#bindsym $mod+Shift+t border normal

# replace layout mode with float mode toggle, since i don't use it
# mode "layout" {
# 		bindsym t layout tabbed
# 		bindsym s layout stacking
# 		bindsym h layout splith
# 		bindsym v layout splitv
# 		bindsym f floating toggle

#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }
# bindsym $mod+w mode "layout"


# resize with the mouse is way easier than with the keyboard
mode "resize" {
    bindsym $right 	resize shrink 	width 	25px
    bindsym $up 	resize grow 	height 	25px
    bindsym $down 	resize shrink 	height 	25px
    bindsym $left 	resize grow 	width 	25px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"



# -----------------------------	sway bar -----------------------------------

bar {
	id "mainbar"
	position bottom
	status_command while date +' | %Y.%m.%d %H:%M '; do sleep 60; done
	# status_command exec /home/moamen/moamenhredeen/sway_status_manager/target/release/sway_status_manager
	font "CaskaydiaCove NF normal bold 12"
	colors {
		statusline #7fbbb3
		background #384b55
		separator #fef2d5
		inactive_workspace #384b55 #384b55 #7fbbb3
		active_workspace #384b55 #384b55 #7fbbb3
		focused_workspace #7fbbb3 #384b55 #7fbbb3
	}

# diable vertical scrolling
	bindsym button4 nop
	bindsym button5 nop

# diable horizontal scrolling
	bindsym button6 nop
	bindsym button7 nop

	# hide the bar by defualt
	# mode hide
}

include /etc/sway/config.d/*
